## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 21 16:52:33 IST 2016

org.gradle.jvmargs=-Xmx1536m

POM_NAME=SweetAlertDialog-Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_SCM_URL=https\://github.com/pedant/sweet-alert-dialog
POM_DEVELOPER_ID=pedant
POM_LICENCE_DIST=repo
systemProp.https.proxyUser=ipg_2012039
systemProp.http.proxyHost=192.168.1.107
systemProp.http.proxyPassword=hs406887
POM_DEVELOPER_NAME=Pedant
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
systemProp.https.proxyPassword=hs406887
POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_LICENCE_NAME=The MIT License
systemProp.https.proxyPort=3128
systemProp.http.proxyUser=ipg_2012039
VERSION_NAME=1.3
VERSION_CODE=4
systemProp.https.proxyHost=192.168.1.107
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:pedant/sweet-alert-dialog.git
POM_URL=https\://github.com/pedant/sweet-alert-dialog
POM_SCM_CONNECTION=scm\:git@github.com\:pedant/sweet-alert-dialog.git
GROUP=cn.pedant.sweetalert
systemProp.http.proxyPort=3128